# appMovie

./: build.gradle.kts
androidDB/: build.gradle.kts
androidDB/app/: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.myapplication.base.AppDatabase/: 1.json
app/schemas/com.example.myapplication.base.AppRoomDatabase/: 1.json
app/schemas/com.example.myapplication.database.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.example.myapplication.database.AppRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ModuleHilt/: AppModules.kt
app/src/main/java/com/example/myapplication/base/: MyApp.kt
app/src/main/java/com/example/myapplication/data/: ILocalDataSource.kt  IRemoteDataSource.kt  MovieRepository.kt  NetworkResult.kt
app/src/main/java/com/example/myapplication/database/: AppRoomDatabase.kt  IMovieDao.kt  LocalDataSource.kt  Mappers2.kt  MovieDetailViewModel.kt  MovieEntity.kt  MovieViewModeldb.kt
app/src/main/java/com/example/myapplication/domain/: Movie.kt
app/src/main/java/com/example/myapplication/framework/local/: AppRoomDatabase.kt  IMovieDao.kt  LocalDataSource.kt  Mappers2.kt  MovieDetailViewModel.kt  MovieEntity.kt  MovieViewModeldb.kt  NetworkUtils.kt
app/src/main/java/com/example/myapplication/framework/network/: IApiService.kt  Mappers.kt  MovieRemote.kt  MovieViewModel.kt
app/src/main/java/com/example/myapplication/hilt/: AppModules.kt  NetworkUtils.kt
app/src/main/java/com/example/myapplication/network/: Mappers.kt  MovieViewModel.kt  NetworkResponse.kt  RemoteDataSource.kt  RetrofitBuilder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
